#Splash screen properties
#Sun Nov 05 08:07:24 CST 2023
logoTexture=textures/gui/title/mojang.png
background=0x999999
font=0x0
barBackground=0x999999
barBorder=0xC0C0C0
rotate=false
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
