print("AG");

// Circuit
recipes.remove(<advgenerators:Controller>);
recipes.addShaped(<advgenerators:Controller>, [[<minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:iron_ingot>], [<minecraft:redstone>, <forestry:chipsets:2>, <minecraft:redstone>], [<minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:iron_ingot>]]);

// Turbine
recipes.remove(<advgenerators:TurbineSteel>);
recipes.addShaped(<advgenerators:TurbineSteel>, [[<advgenerators:IronFrame>, <advgenerators:IronTubing>, <advgenerators:IronFrame>], [<advgenerators:IronWiring>, <advgenerators:TurbineRotorSteel>, <advgenerators:IronWiring>], [<advgenerators:IronFrame>, <ic2:nuclear:10>, <advgenerators:IronFrame>]]);
recipes.remove(<advgenerators:TurbineBronze>);
recipes.addShaped(<advgenerators:TurbineBronze>, [[<advgenerators:IronFrame>, <advgenerators:IronTubing>, <advgenerators:IronFrame>], [<advgenerators:IronWiring>, <advgenerators:TurbineRotorBronze>, <advgenerators:IronWiring>], [<advgenerators:IronFrame>, <ic2:nuclear:10>, <advgenerators:IronFrame>]]);
recipes.remove(<advgenerators:TurbineManyullyn>);
recipes.addShaped(<advgenerators:TurbineManyullyn>, [[<advgenerators:IronFrame>, <advgenerators:IronTubing>, <advgenerators:IronFrame>], [<advgenerators:IronWiring>, <advgenerators:TurbineRotorManyullyn>, <advgenerators:IronWiring>], [<advgenerators:IronFrame>, <ic2:nuclear:10>, <advgenerators:IronFrame>]]);
recipes.remove(<advgenerators:TurbineGold>);
recipes.addShaped(<advgenerators:TurbineGold>, [[<advgenerators:IronFrame>, <advgenerators:IronTubing>, <advgenerators:IronFrame>], [<advgenerators:IronWiring>, <advgenerators:TurbineRotorGold>, <advgenerators:IronWiring>], [<advgenerators:IronFrame>, <ic2:nuclear:10>, <advgenerators:IronFrame>]]);
recipes.remove(<advgenerators:TurbineIron>);
recipes.addShaped(<advgenerators:TurbineIron>, [[<advgenerators:IronFrame>, <advgenerators:IronTubing>, <advgenerators:IronFrame>], [<advgenerators:IronWiring>, <advgenerators:TurbineRotorIron>, <advgenerators:IronWiring>], [<advgenerators:IronFrame>, <ic2:nuclear:10>, <advgenerators:IronFrame>]]);
recipes.remove(<advgenerators:TurbineVibrant>);
recipes.addShaped(<advgenerators:TurbineVibrant>, [[<advgenerators:IronFrame>, <advgenerators:IronTubing>, <advgenerators:IronFrame>], [<advgenerators:IronWiring>, <advgenerators:TurbineRotorVibrant>, <advgenerators:IronWiring>], [<advgenerators:IronFrame>, <ic2:nuclear:10>, <advgenerators:IronFrame>]]);
recipes.remove(<advgenerators:TurbineAdvAlloy>);
recipes.addShaped(<advgenerators:TurbineAdvAlloy>, [[<advgenerators:IronFrame>, <advgenerators:IronTubing>, <advgenerators:IronFrame>], [<advgenerators:IronWiring>, <advgenerators:TurbineRotorAdvAlloy>, <advgenerators:IronWiring>], [<advgenerators:IronFrame>, <ic2:nuclear:10>, <advgenerators:IronFrame>]]);

// Power IO
recipes.remove(<advgenerators:PowerIO>);
recipes.addShaped(<advgenerators:PowerIO>, [[<enderio:itemAlloy:4>, <minecraft:piston>, <enderio:itemAlloy:4>], [<enderio:itemAlloy:4>, <ore:circuitAdvanced>, <enderio:itemAlloy:4>], [<enderio:itemAlloy:4>, <minecraft:piston>, <enderio:itemAlloy:4>]]);