print("ES");

// Ender Chest
recipes.remove(<enderstorage:enderStorage>);
recipes.addShaped(<enderstorage:enderStorage>, [[<minecraft:blaze_rod>, <minecraft:wool>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:chest>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage>.withTag({Frequency: {middle: 1, left: 1, right: 1}}), [[<minecraft:blaze_rod>, <minecraft:wool:1>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:chest>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage>.withTag({Frequency: {middle: 2, left: 2, right: 2}}), [[<minecraft:blaze_rod>, <minecraft:wool:2>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:chest>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage>.withTag({Frequency: {middle: 3, left: 3, right: 3}}), [[<minecraft:blaze_rod>, <minecraft:wool:3>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:chest>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage>.withTag({Frequency: {middle: 4, left: 4, right: 4}}), [[<minecraft:blaze_rod>, <minecraft:wool:4>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:chest>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage>.withTag({Frequency: {middle: 5, left: 5, right: 5}}), [[<minecraft:blaze_rod>, <minecraft:wool:5>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:chest>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage>.withTag({Frequency: {middle: 6, left: 6, right: 6}}), [[<minecraft:blaze_rod>, <minecraft:wool:6>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:chest>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage>.withTag({Frequency: {middle: 7, left: 7, right: 7}}), [[<minecraft:blaze_rod>, <minecraft:wool:7>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:chest>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage>.withTag({Frequency: {middle: 8, left: 8, right: 8}}), [[<minecraft:blaze_rod>, <minecraft:wool:8>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:chest>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage>.withTag({Frequency: {middle: 9, left: 9, right: 9}}), [[<minecraft:blaze_rod>, <minecraft:wool:9>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:chest>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage>.withTag({Frequency: {middle: 10, left: 10, right: 10}}), [[<minecraft:blaze_rod>, <minecraft:wool:10>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:chest>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage>.withTag({Frequency: {middle: 11, left: 11, right: 11}}), [[<minecraft:blaze_rod>, <minecraft:wool:11>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:chest>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage>.withTag({Frequency: {middle: 12, left: 12, right: 12}}), [[<minecraft:blaze_rod>, <minecraft:wool:12>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:chest>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage>.withTag({Frequency: {middle: 13, left: 13, right: 13}}), [[<minecraft:blaze_rod>, <minecraft:wool:13>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:chest>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage>.withTag({Frequency: {middle: 14, left: 14, right: 14}}), [[<minecraft:blaze_rod>, <minecraft:wool:14>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:chest>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage>.withTag({Frequency: {middle: 15, left: 15, right: 15}}), [[<minecraft:blaze_rod>, <minecraft:wool:15>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:chest>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);

// Ender Tank
recipes.remove(<enderstorage:enderStorage:1>);
recipes.addShaped(<enderstorage:enderStorage:1>, [[<minecraft:blaze_rod>, <minecraft:wool>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:cauldron>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage:1>.withTag({Frequency: {middle: 1, left: 1, right: 1}}), [[<minecraft:blaze_rod>, <minecraft:wool:1>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:cauldron>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage:1>.withTag({Frequency: {middle: 2, left: 2, right: 2}}), [[<minecraft:blaze_rod>, <minecraft:wool:2>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:cauldron>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage:1>.withTag({Frequency: {middle: 3, left: 3, right: 3}}), [[<minecraft:blaze_rod>, <minecraft:wool:3>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:cauldron>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage:1>.withTag({Frequency: {middle: 4, left: 4, right: 4}}), [[<minecraft:blaze_rod>, <minecraft:wool:4>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:cauldron>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage:1>.withTag({Frequency: {middle: 5, left: 5, right: 5}}), [[<minecraft:blaze_rod>, <minecraft:wool:5>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:cauldron>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage:1>.withTag({Frequency: {middle: 6, left: 6, right: 6}}), [[<minecraft:blaze_rod>, <minecraft:wool:6>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:cauldron>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage:1>.withTag({Frequency: {middle: 7, left: 7, right: 7}}), [[<minecraft:blaze_rod>, <minecraft:wool:7>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:cauldron>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage:1>.withTag({Frequency: {middle: 8, left: 8, right: 8}}), [[<minecraft:blaze_rod>, <minecraft:wool:8>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:cauldron>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage:1>.withTag({Frequency: {middle: 9, left: 9, right: 9}}), [[<minecraft:blaze_rod>, <minecraft:wool:9>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:cauldron>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage:1>.withTag({Frequency: {middle: 10, left: 10, right: 10}}), [[<minecraft:blaze_rod>, <minecraft:wool:10>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:cauldron>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage:1>.withTag({Frequency: {middle: 11, left: 11, right: 11}}), [[<minecraft:blaze_rod>, <minecraft:wool:11>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:cauldron>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage:1>.withTag({Frequency: {middle: 12, left: 12, right: 12}}), [[<minecraft:blaze_rod>, <minecraft:wool:12>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:cauldron>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage:1>.withTag({Frequency: {middle: 13, left: 13, right: 13}}), [[<minecraft:blaze_rod>, <minecraft:wool:13>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:cauldron>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage:1>.withTag({Frequency: {middle: 14, left: 14, right: 14}}), [[<minecraft:blaze_rod>, <minecraft:wool:14>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:cauldron>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);
recipes.addShaped(<enderstorage:enderStorage:1>.withTag({Frequency: {middle: 15, left: 15, right: 15}}), [[<minecraft:blaze_rod>, <minecraft:wool:15>, <minecraft:blaze_rod>], [<minecraft:obsidian>, <minecraft:cauldron>, <minecraft:obsidian>], [<minecraft:blaze_rod>, <extrautils2:klein>, <minecraft:blaze_rod>]]);

// Ender Pouch
recipes.remove(<enderstorage:enderPouch>);
recipes.addShaped(<enderstorage:enderPouch>, [[<minecraft:blaze_powder>, <minecraft:leather>, <minecraft:blaze_powder>], [<minecraft:leather>, <bagginses:whiteT2>, <minecraft:leather>], [<minecraft:blaze_powder>, <extrautils2:klein>, <minecraft:blaze_powder>]]);
recipes.addShaped(<enderstorage:enderPouch>.withTag({Frequency: {middle: 1, left: 1, right: 1}}), [[<minecraft:blaze_powder>, <minecraft:leather>, <minecraft:blaze_powder>], [<minecraft:leather>, <bagginses:orangeT2>, <minecraft:leather>], [<minecraft:blaze_powder>, <extrautils2:klein>, <minecraft:blaze_powder>]]);
recipes.addShaped(<enderstorage:enderPouch>.withTag({Frequency: {middle: 2, left: 2, right: 2}}), [[<minecraft:blaze_powder>, <minecraft:leather>, <minecraft:blaze_powder>], [<minecraft:leather>, <bagginses:magentaT2>, <minecraft:leather>], [<minecraft:blaze_powder>, <extrautils2:klein>, <minecraft:blaze_powder>]]);
recipes.addShaped(<enderstorage:enderPouch>.withTag({Frequency: {middle: 3, left: 3, right: 3}}), [[<minecraft:blaze_powder>, <minecraft:leather>, <minecraft:blaze_powder>], [<minecraft:leather>, <bagginses:lightBlueT2>, <minecraft:leather>], [<minecraft:blaze_powder>, <extrautils2:klein>, <minecraft:blaze_powder>]]);
recipes.addShaped(<enderstorage:enderPouch>.withTag({Frequency: {middle: 4, left: 4, right: 4}}), [[<minecraft:blaze_powder>, <minecraft:leather>, <minecraft:blaze_powder>], [<minecraft:leather>, <bagginses:yellowT2>, <minecraft:leather>], [<minecraft:blaze_powder>, <extrautils2:klein>, <minecraft:blaze_powder>]]);
recipes.addShaped(<enderstorage:enderPouch>.withTag({Frequency: {middle: 5, left: 5, right: 5}}), [[<minecraft:blaze_powder>, <minecraft:leather>, <minecraft:blaze_powder>], [<minecraft:leather>, <bagginses:limeT2>, <minecraft:leather>], [<minecraft:blaze_powder>, <extrautils2:klein>, <minecraft:blaze_powder>]]);
recipes.addShaped(<enderstorage:enderPouch>.withTag({Frequency: {middle: 6, left: 6, right: 6}}), [[<minecraft:blaze_powder>, <minecraft:leather>, <minecraft:blaze_powder>], [<minecraft:leather>, <bagginses:pinkT2>, <minecraft:leather>], [<minecraft:blaze_powder>, <extrautils2:klein>, <minecraft:blaze_powder>]]);
recipes.addShaped(<enderstorage:enderPouch>.withTag({Frequency: {middle: 7, left: 7, right: 7}}), [[<minecraft:blaze_powder>, <minecraft:leather>, <minecraft:blaze_powder>], [<minecraft:leather>, <bagginses:grayT2>, <minecraft:leather>], [<minecraft:blaze_powder>, <extrautils2:klein>, <minecraft:blaze_powder>]]);
recipes.addShaped(<enderstorage:enderPouch>.withTag({Frequency: {middle: 8, left: 8, right: 8}}), [[<minecraft:blaze_powder>, <minecraft:leather>, <minecraft:blaze_powder>], [<minecraft:leather>, <bagginses:silverT2>, <minecraft:leather>], [<minecraft:blaze_powder>, <extrautils2:klein>, <minecraft:blaze_powder>]]);
recipes.addShaped(<enderstorage:enderPouch>.withTag({Frequency: {middle: 9, left: 9, right: 9}}), [[<minecraft:blaze_powder>, <minecraft:leather>, <minecraft:blaze_powder>], [<minecraft:leather>, <bagginses:cyanT2>, <minecraft:leather>], [<minecraft:blaze_powder>, <extrautils2:klein>, <minecraft:blaze_powder>]]);
recipes.addShaped(<enderstorage:enderPouch>.withTag({Frequency: {middle: 10, left: 10, right: 10}}), [[<minecraft:blaze_powder>, <minecraft:leather>, <minecraft:blaze_powder>], [<minecraft:leather>, <bagginses:purpleT2>, <minecraft:leather>], [<minecraft:blaze_powder>, <extrautils2:klein>, <minecraft:blaze_powder>]]);
recipes.addShaped(<enderstorage:enderPouch>.withTag({Frequency: {middle: 11, left: 11, right: 11}}), [[<minecraft:blaze_powder>, <minecraft:leather>, <minecraft:blaze_powder>], [<minecraft:leather>, <bagginses:blueT2>, <minecraft:leather>], [<minecraft:blaze_powder>, <extrautils2:klein>, <minecraft:blaze_powder>]]);
recipes.addShaped(<enderstorage:enderPouch>.withTag({Frequency: {middle: 12, left: 12, right: 12}}), [[<minecraft:blaze_powder>, <minecraft:leather>, <minecraft:blaze_powder>], [<minecraft:leather>, <bagginses:brownT2>, <minecraft:leather>], [<minecraft:blaze_powder>, <extrautils2:klein>, <minecraft:blaze_powder>]]);
recipes.addShaped(<enderstorage:enderPouch>.withTag({Frequency: {middle: 13, left: 13, right: 13}}), [[<minecraft:blaze_powder>, <minecraft:leather>, <minecraft:blaze_powder>], [<minecraft:leather>, <bagginses:greenT2>, <minecraft:leather>], [<minecraft:blaze_powder>, <extrautils2:klein>, <minecraft:blaze_powder>]]);
recipes.addShaped(<enderstorage:enderPouch>.withTag({Frequency: {middle: 14, left: 14, right: 14}}), [[<minecraft:blaze_powder>, <minecraft:leather>, <minecraft:blaze_powder>], [<minecraft:leather>, <bagginses:redT2>, <minecraft:leather>], [<minecraft:blaze_powder>, <extrautils2:klein>, <minecraft:blaze_powder>]]);
recipes.addShaped(<enderstorage:enderPouch>.withTag({Frequency: {middle: 15, left: 15, right: 15}}), [[<minecraft:blaze_powder>, <minecraft:leather>, <minecraft:blaze_powder>], [<minecraft:leather>, <bagginses:blackT2>, <minecraft:leather>], [<minecraft:blaze_powder>, <extrautils2:klein>, <minecraft:blaze_powder>]]);