print("ExU2");

// Transfer Pipes and Nodes
recipes.remove(<extrautils2:pipe>);
recipes.addShaped(<extrautils2:pipe>, [[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>], [<hopperducts:hopperduct>, <ore:blockGlassColorless>, <hopperducts:hopperduct>], [<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
recipes.remove(<extrautils2:grocket>);
recipes.addShaped(<extrautils2:grocket>, [[null, null, null], [<minecraft:redstone>, <extrautils2:pipe>, <minecraft:redstone>], [<minecraft:stone>, <minecraft:hopper>, <minecraft:stone>]]);
recipes.remove(<extrautils2:grocket:2>);
recipes.addShaped(<extrautils2:grocket:2>, [[null, null, null], [<minecraft:redstone>, <extrautils2:pipe>, <minecraft:redstone>], [<minecraft:stone>, <minecraft:bucket>, <minecraft:stone>]]);

// Bag of Holding
recipes.remove(<extrautils2:bagofholding>);
recipes.addShaped(<extrautils2:bagofholding>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<extrautils2:decorativesolidwood:1>, <bagginses:whiteT3>, <extrautils2:decorativesolidwood:1>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<extrautils2:bagofholding>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<extrautils2:decorativesolidwood:1>, <bagginses:lightBlueT3>, <extrautils2:decorativesolidwood:1>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<extrautils2:bagofholding>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<extrautils2:decorativesolidwood:1>, <bagginses:greenT3>, <extrautils2:decorativesolidwood:1>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<extrautils2:bagofholding>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<extrautils2:decorativesolidwood:1>, <bagginses:limeT3>, <extrautils2:decorativesolidwood:1>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<extrautils2:bagofholding>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<extrautils2:decorativesolidwood:1>, <bagginses:blackT3>, <extrautils2:decorativesolidwood:1>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<extrautils2:bagofholding>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<extrautils2:decorativesolidwood:1>, <bagginses:purpleT3>, <extrautils2:decorativesolidwood:1>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<extrautils2:bagofholding>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<extrautils2:decorativesolidwood:1>, <bagginses:pinkT3>, <extrautils2:decorativesolidwood:1>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<extrautils2:bagofholding>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<extrautils2:decorativesolidwood:1>, <bagginses:redT3>, <extrautils2:decorativesolidwood:1>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<extrautils2:bagofholding>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<extrautils2:decorativesolidwood:1>, <bagginses:magentaT3>, <extrautils2:decorativesolidwood:1>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<extrautils2:bagofholding>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<extrautils2:decorativesolidwood:1>, <bagginses:blueT3>, <extrautils2:decorativesolidwood:1>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<extrautils2:bagofholding>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<extrautils2:decorativesolidwood:1>, <bagginses:silverT3>, <extrautils2:decorativesolidwood:1>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<extrautils2:bagofholding>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<extrautils2:decorativesolidwood:1>, <bagginses:grayT3>, <extrautils2:decorativesolidwood:1>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<extrautils2:bagofholding>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<extrautils2:decorativesolidwood:1>, <bagginses:brownT3>, <extrautils2:decorativesolidwood:1>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<extrautils2:bagofholding>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<extrautils2:decorativesolidwood:1>, <bagginses:orangeT3>, <extrautils2:decorativesolidwood:1>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<extrautils2:bagofholding>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<extrautils2:decorativesolidwood:1>, <bagginses:cyanT3>, <extrautils2:decorativesolidwood:1>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<extrautils2:bagofholding>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<extrautils2:decorativesolidwood:1>, <bagginses:yellowT3>, <extrautils2:decorativesolidwood:1>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
<extrautils2:bagofholding>.addTooltip(format.red("(* before crafting empty the Bagginses bag)"));

// Disable Drums
recipes.remove(<extrautils2:drum>);
recipes.remove(<extrautils2:drum:1>);
recipes.remove(<extrautils2:drum:2>);
recipes.remove(<extrautils2:drum:3>);

// Disable machines (can't only disable Furnace and Crusher)
recipes.remove(<extrautils2:machine>);
recipes.addShaped(<extrautils2:machine>, [[<ore:ingotIron>, <extrautils2:decorativesolid:3>, <ore:ingotIron>], [<extrautils2:decorativesolid:3>, <actuallyadditions:blockMisc:9>, <extrautils2:decorativesolid:3>], [<ore:ingotIron>, <extrautils2:decorativesolid:3>, <ore:ingotIron>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_survival"}), [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>], [<minecraft:cobblestone>, <immersiveengineering:material:9>, <minecraft:cobblestone>], [<minecraft:redstone>, <minecraft:furnace>, <minecraft:redstone>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator"}), [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <extrautils2:machine>, <ore:ingotIron>], [<minecraft:redstone>, <minecraft:furnace>, <minecraft:redstone>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_culinary"}), [[<calculator:Broccoli>, <minecraft:beetroot>, <actuallyadditions:itemFood:16>], [<minecraft:carrot>, <minecraft:wheat>, <minecraft:potato>], [<minecraft:redstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <minecraft:redstone>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_enchant"}), [[<extrautils2:decorativesolidwood:1>, <extrautils2:decorativesolidwood:1>, <extrautils2:decorativesolidwood:1>], [<extrautils2:decorativesolidwood:1>, <minecraft:enchanting_table>, <extrautils2:decorativesolidwood:1>], [<minecraft:redstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <minecraft:redstone>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ender"}), [[<minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>], [<minecraft:ender_pearl>, <minecraft:obsidian>, <minecraft:ender_pearl>], [<minecraft:redstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <minecraft:redstone>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_tnt"}), [[<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:tnt>, <minecraft:gunpowder>], [<minecraft:redstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <minecraft:redstone>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_ice"}), [[<minecraft:snowball>, <minecraft:snowball>, <minecraft:snowball>], [<minecraft:snowball>, <minecraft:ice>, <minecraft:snowball>], [<minecraft:redstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <minecraft:redstone>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_dragonsbreath"}), [[<minecraft:purpur_block>, <minecraft:purpur_block>, <minecraft:purpur_block>], [<minecraft:purpur_block>, <minecraft:end_rod>, <minecraft:purpur_block>], [<minecraft:redstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <minecraft:redstone>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_overclock"}), [[<ore:gemLapis>, <ore:gemLapis>, <ore:gemLapis>], [<ore:gemLapis>, <ore:blockGold>, <ore:gemLapis>], [<minecraft:redstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <minecraft:redstone>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_pink"}), [[<minecraft:dye:9>, <minecraft:dye:9>, <minecraft:dye:9>], [<minecraft:dye:9>, <minecraft:wool:6>, <minecraft:dye:9>], [<minecraft:redstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <minecraft:redstone>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_potion"}), [[<minecraft:blaze_rod>, <minecraft:blaze_rod>, <minecraft:blaze_rod>], [<minecraft:blaze_rod>, <minecraft:brewing_stand>, <minecraft:blaze_rod>], [<minecraft:redstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <minecraft:redstone>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_slime"}), [[<minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>], [<minecraft:slime_ball>, <minecraft:slime>, <minecraft:slime_ball>], [<minecraft:redstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <minecraft:redstone>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_death"}), [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:spider_eye>, <minecraft:rotten_flesh>], [<minecraft:redstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <minecraft:redstone>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator_netherstar"}), [[<minecraft:skull:1>, <minecraft:skull:1>, <minecraft:skull:1>], [<minecraft:skull:1>, <draconicevolution:draconic_energy_core>, <minecraft:skull:1>], [<minecraft:redstone>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}), <minecraft:redstone>]]);

// Disable Rainbow Generator to avoid confusion
recipes.remove(<extrautils2:rainbowgenerator>);
recipes.remove(<extrautils2:rainbowgenerator:1>);
recipes.remove(<extrautils2:rainbowgenerator:2>);

// Watering Can
recipes.remove(<extrautils2:wateringcan:1000>);
recipes.addShaped(<extrautils2:wateringcan:1000>, [[<ore:ingotSteel>, <forestry:fruits:3>, <forestry:fruits:6>], [<ore:ingotSteel>, <minecraft:bowl>, <ore:ingotSteel>], [<forestry:fruits:5>, <ore:ingotSteel>, <forestry:fruits:4>]]);

// Require Empowered Restonia
recipes.remove(<extrautils2:crafter>);
recipes.addShapeless(<extrautils2:crafter>, [<minecraft:dispenser>, <extrautils2:ingredients>, <actuallyadditions:itemCrystalEmpowered>, <minecraft:crafting_table>]);
recipes.remove(<extrautils2:miner>);
recipes.addShapeless(<extrautils2:miner>, [<minecraft:dispenser>, <extrautils2:ingredients>, <actuallyadditions:itemCrystalEmpowered>, <minecraft:iron_pickaxe>]);
recipes.remove(<extrautils2:user>);
recipes.addShapeless(<extrautils2:user>, [<minecraft:dispenser>, <extrautils2:ingredients>, <actuallyadditions:itemCrystalEmpowered>, <minecraft:lever>]);
recipes.remove(<extrautils2:resonator>);
recipes.addShaped(<extrautils2:resonator>, [[<actuallyadditions:itemCrystalEmpowered>, <ore:blockFuelCoke>, <actuallyadditions:itemCrystalEmpowered>], [<ore:ingotSteel>, <extrautils2:ingredients>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);

// Deep Dark Recipe
recipes.remove(<extrautils2:teleporter:1>);
recipes.addShaped(<extrautils2:teleporter:1> , [[<extrautils2:compressedcobblestone:3>, <sonarcore:StableStone_Black>, <extrautils2:compressedcobblestone:3>], [<sonarcore:StableStone_Black>, <extrautils2:compressedcobblestone:4>, <sonarcore:StableStone_Black>], [<extrautils2:compressedcobblestone:3>, <sonarcore:StableStone_Black>, <extrautils2:compressedcobblestone:3>]]);

// Player Chest
recipes.remove(<extrautils2:playerchest>);
recipes.addShaped(<extrautils2:playerchest>, [[<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>], [<extrautils2:decorativesolid:3>, <actuallyadditions:blockPlayerInterface>, <extrautils2:decorativesolid:3>], [<extrautils2:decorativesolid:3>, <extrautils2:ingredients>, <extrautils2:decorativesolid:3>]]);

// Wireless Transmitter
recipes.remove(<extrautils2:powertransmitter>);
recipes.addShaped(<extrautils2:powertransmitter>, [[null, <extrautils2:ingredients>, null], [<extrautils2:decorativesolid:3>, <enderio:blockWirelessCharger>, <extrautils2:decorativesolid:3>], [null, null, null]]);

// Klein Flask
recipes.remove(<extrautils2:klein>);
recipes.addShapeless(<extrautils2:klein>, [<minecraft:glass_bottle>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <enderio:itemFrankenSkull:3>]);

// Dragon Egg Mill
recipes.remove(<extrautils2:passivegenerator:8>);
recipes.addShaped(<extrautils2:passivegenerator:8>, [[<extrautils2:decorativesolid:3>, <extrautils2:ingredients:2>, <extrautils2:decorativesolid:3>], [<draconicevolution:wyvern_core>, <extrautils2:ingredients:1>, <draconicevolution:wyvern_core>], [<extrautils2:decorativesolid:3>, <extrautils2:ingredients:2>, <extrautils2:decorativesolid:3>]]);

// Quarry
recipes.remove(<extrautils2:quarryproxy>);
recipes.addShaped(<extrautils2:quarryproxy>, [[<actuallyadditions:blockMisc:8>, <ic2:crafting:4>, <actuallyadditions:blockMisc:8>], [<ic2:crafting:4>, <environmentaltech:lonsdaleite>, <ic2:crafting:4>], [<actuallyadditions:blockMisc:8>, <ic2:crafting:4>, <actuallyadditions:blockMisc:8>]]);
recipes.remove(<extrautils2:quarry>);
mods.forestry.Carpenter.addRecipe(<extrautils2:quarry>, [[<calculator:Material:8>, <sonarcore:StableStoneBlackRimmed_Normal>, <calculator:Material:8>], [<sonarcore:StableStoneBlackRimmed_Normal>, <rftools:shape_card:2>, <sonarcore:StableStoneBlackRimmed_Normal>], [<calculator:Material:8>, <sonarcore:StableStoneBlackRimmed_Normal>, <calculator:Material:8>]], 20, <liquid:carbon> * 3600);
//recipes.addShaped(<extrautils2:quarry>, [[<calculator:Material:8>, <sonarcore:StableStoneBlackRimmed_Normal>, <calculator:Material:8>], [<sonarcore:StableStoneBlackRimmed_Normal>, <rftools:shape_card:2>, <sonarcore:StableStoneBlackRimmed_Normal>], [<calculator:Material:8>, <sonarcore:StableStoneBlackRimmed_Normal>, <calculator:Material:8>]]);

// Biome Marker
recipes.remove(<extrautils2:biomemarker>);
recipes.addShaped(<extrautils2:biomemarker>, [[<ore:dyePurple>, <ore:ingotIron>, <ore:dyePurple>], [<ore:ingotIron>, <rftoolsdim:biome_absorber>, <ore:ingotIron>], [<ore:dyePurple>, <ore:ingotIron>, <ore:dyePurple>]]);

// Red Coal
mods.extrautils.Resonator.remove(<extrautils2:ingredients:4>);
mods.extrautils.Resonator.add(<extrautils2:ingredients:4>, <calculator:PurifiedCoal>, 1600, true);