print("Metals");

// Remove Plates
recipes.remove(<basemetals:aquarium_plate>);
recipes.remove(<basemetals:brass_plate>);
recipes.remove(<basemetals:bronze_plate>);
recipes.remove(<basemetals:copper_plate>);
recipes.remove(<basemetals:cupronickel_plate>);
recipes.remove(<basemetals:electrum_plate>);
recipes.remove(<basemetals:gold_plate>);
recipes.remove(<basemetals:invar_plate>);
recipes.remove(<basemetals:iron_plate>);
recipes.remove(<basemetals:lead_plate>);
recipes.remove(<basemetals:nickel_plate>);
recipes.remove(<basemetals:platinum_plate>);
recipes.remove(<basemetals:silver_plate>);
recipes.remove(<basemetals:steel_plate>);
recipes.remove(<basemetals:tin_plate>);
recipes.remove(<basemetals:zinc_plate>);
recipes.remove(<modernmetals:aluminum_plate>);
recipes.remove(<modernmetals:aluminumbrass_plate>);
recipes.remove(<modernmetals:cadmium_plate>);
recipes.remove(<modernmetals:iridium_plate>);
recipes.remove(<modernmetals:osmium_plate>);
recipes.remove(<modernmetals:rutile_plate>);
recipes.remove(<modernmetals:stainlesssteel_plate>);
recipes.remove(<modernmetals:tantalum_plate>);
recipes.remove(<modernmetals:titanium_plate>);
recipes.remove(<modernmetals:tungsten_plate>);
recipes.remove(<modernmetals:uranium_plate>);
recipes.remove(<modernmetals:zirconium_plate>);

// Remove Steel Blend
recipes.remove(<basemetals:steel_blend>);

// Remove Galvanised Steel Blend
recipes.remove(<modernmetals:galvanizedsteel_blend>);

// Remove Aluminum Brass Blend
recipes.remove(<modernmetals:aluminumbrass_blend>);

// Remove Hammers
recipes.remove(<basemetals:aquarium_crackhammer>);
recipes.remove(<basemetals:brass_crackhammer>);
recipes.remove(<basemetals:bronze_crackhammer>);
recipes.remove(<basemetals:copper_crackhammer>);
recipes.remove(<basemetals:cupronickel_crackhammer>);
recipes.remove(<basemetals:electrum_crackhammer>);
recipes.remove(<basemetals:gold_crackhammer>);
recipes.remove(<basemetals:invar_crackhammer>);
recipes.remove(<basemetals:iron_crackhammer>);
recipes.remove(<basemetals:lead_crackhammer>);
recipes.remove(<basemetals:nickel_crackhammer>);
recipes.remove(<basemetals:platinum_crackhammer>);
recipes.remove(<basemetals:silver_crackhammer>);
recipes.remove(<basemetals:steel_crackhammer>);
recipes.remove(<basemetals:tin_crackhammer>);
recipes.remove(<basemetals:stone_crackhammer>);
recipes.remove(<basemetals:wood_crackhammer>);
recipes.remove(<basemetals:diamond_crackhammer>);
recipes.remove(<modernmetals:aluminum_crackhammer>);
recipes.remove(<modernmetals:aluminumbrass_crackhammer>);
recipes.remove(<modernmetals:cadmium_crackhammer>);
recipes.remove(<modernmetals:iridium_crackhammer>);
recipes.remove(<modernmetals:osmium_crackhammer>);
recipes.remove(<modernmetals:rutile_crackhammer>);
recipes.remove(<modernmetals:stainlesssteel_crackhammer>);
recipes.remove(<modernmetals:tantalum_crackhammer>);
recipes.remove(<modernmetals:titanium_crackhammer>);
recipes.remove(<modernmetals:tungsten_crackhammer>);
recipes.remove(<modernmetals:uranium_crackhammer>);
recipes.remove(<modernmetals:zirconium_crackhammer>);

// Remove Pickaxe
recipes.remove(<basemetals:aquarium_pickaxe>);
recipes.remove(<basemetals:brass_pickaxe>);
recipes.remove(<basemetals:bronze_pickaxe>);
recipes.remove(<basemetals:copper_pickaxe>);
recipes.remove(<basemetals:cupronickel_pickaxe>);
recipes.remove(<basemetals:electrum_pickaxe>);
recipes.remove(<basemetals:invar_pickaxe>);
recipes.remove(<basemetals:lead_pickaxe>);
recipes.remove(<basemetals:nickel_pickaxe>);
recipes.remove(<basemetals:platinum_pickaxe>);
recipes.remove(<basemetals:silver_pickaxe>);
recipes.remove(<basemetals:steel_pickaxe>);
recipes.remove(<basemetals:tin_pickaxe>);
recipes.remove(<modernmetals:aluminum_pickaxe>);
recipes.remove(<modernmetals:aluminumbrass_pickaxe>);
recipes.remove(<modernmetals:cadmium_pickaxe>);
recipes.remove(<modernmetals:iridium_pickaxe>);
recipes.remove(<modernmetals:osmium_pickaxe>);
recipes.remove(<modernmetals:rutile_pickaxe>);
recipes.remove(<modernmetals:stainlesssteel_pickaxe>);
recipes.remove(<modernmetals:tantalum_pickaxe>);
recipes.remove(<modernmetals:titanium_pickaxe>);
recipes.remove(<modernmetals:tungsten_pickaxe>);
recipes.remove(<modernmetals:uranium_pickaxe>);
recipes.remove(<modernmetals:zirconium_pickaxe>);

// Remove Shovel
recipes.remove(<basemetals:aquarium_shovel>);
recipes.remove(<basemetals:brass_shovel>);
recipes.remove(<basemetals:bronze_shovel>);
recipes.remove(<basemetals:copper_shovel>);
recipes.remove(<basemetals:cupronickel_shovel>);
recipes.remove(<basemetals:electrum_shovel>);
recipes.remove(<basemetals:invar_shovel>);
recipes.remove(<basemetals:lead_shovel>);
recipes.remove(<basemetals:nickel_shovel>);
recipes.remove(<basemetals:platinum_shovel>);
recipes.remove(<basemetals:silver_shovel>);
recipes.remove(<basemetals:steel_shovel>);
recipes.remove(<basemetals:tin_shovel>);
recipes.remove(<modernmetals:aluminum_shovel>);
recipes.remove(<modernmetals:aluminumbrass_shovel>);
recipes.remove(<modernmetals:cadmium_shovel>);
recipes.remove(<modernmetals:iridium_shovel>);
recipes.remove(<modernmetals:osmium_shovel>);
recipes.remove(<modernmetals:rutile_shovel>);
recipes.remove(<modernmetals:stainlesssteel_shovel>);
recipes.remove(<modernmetals:tantalum_shovel>);
recipes.remove(<modernmetals:titanium_shovel>);
recipes.remove(<modernmetals:tungsten_shovel>);
recipes.remove(<modernmetals:uranium_shovel>);
recipes.remove(<modernmetals:zirconium_shovel>);

// Remove Axe
recipes.remove(<basemetals:aquarium_axe>);
recipes.remove(<basemetals:brass_axe>);
recipes.remove(<basemetals:bronze_axe>);
recipes.remove(<basemetals:copper_axe>);
recipes.remove(<basemetals:cupronickel_axe>);
recipes.remove(<basemetals:electrum_axe>);
recipes.remove(<basemetals:invar_axe>);
recipes.remove(<basemetals:lead_axe>);
recipes.remove(<basemetals:nickel_axe>);
recipes.remove(<basemetals:platinum_axe>);
recipes.remove(<basemetals:silver_axe>);
recipes.remove(<basemetals:steel_axe>);
recipes.remove(<basemetals:tin_axe>);
recipes.remove(<modernmetals:aluminum_axe>);
recipes.remove(<modernmetals:aluminumbrass_axe>);
recipes.remove(<modernmetals:cadmium_axe>);
recipes.remove(<modernmetals:iridium_axe>);
recipes.remove(<modernmetals:osmium_axe>);
recipes.remove(<modernmetals:rutile_axe>);
recipes.remove(<modernmetals:stainlesssteel_axe>);
recipes.remove(<modernmetals:tantalum_axe>);
recipes.remove(<modernmetals:titanium_axe>);
recipes.remove(<modernmetals:tungsten_axe>);
recipes.remove(<modernmetals:uranium_axe>);
recipes.remove(<modernmetals:zirconium_axe>);

// Remove Hoe
recipes.remove(<basemetals:aquarium_hoe>);
recipes.remove(<basemetals:brass_hoe>);
recipes.remove(<basemetals:bronze_hoe>);
recipes.remove(<basemetals:copper_hoe>);
recipes.remove(<basemetals:cupronickel_hoe>);
recipes.remove(<basemetals:electrum_hoe>);
recipes.remove(<basemetals:invar_hoe>);
recipes.remove(<basemetals:lead_hoe>);
recipes.remove(<basemetals:nickel_hoe>);
recipes.remove(<basemetals:platinum_hoe>);
recipes.remove(<basemetals:silver_hoe>);
recipes.remove(<basemetals:steel_hoe>);
recipes.remove(<basemetals:tin_hoe>);
recipes.remove(<modernmetals:aluminum_hoe>);
recipes.remove(<modernmetals:aluminumbrass_hoe>);
recipes.remove(<modernmetals:cadmium_hoe>);
recipes.remove(<modernmetals:iridium_hoe>);
recipes.remove(<modernmetals:osmium_hoe>);
recipes.remove(<modernmetals:rutile_hoe>);
recipes.remove(<modernmetals:stainlesssteel_hoe>);
recipes.remove(<modernmetals:tantalum_hoe>);
recipes.remove(<modernmetals:titanium_hoe>);
recipes.remove(<modernmetals:tungsten_hoe>);
recipes.remove(<modernmetals:uranium_hoe>);
recipes.remove(<modernmetals:zirconium_hoe>);

// Remove Sword
recipes.remove(<basemetals:aquarium_sword>);
recipes.remove(<basemetals:brass_sword>);
recipes.remove(<basemetals:bronze_sword>);
recipes.remove(<basemetals:copper_sword>);
recipes.remove(<basemetals:cupronickel_sword>);
recipes.remove(<basemetals:electrum_sword>);
recipes.remove(<basemetals:invar_sword>);
recipes.remove(<basemetals:lead_sword>);
recipes.remove(<basemetals:nickel_sword>);
recipes.remove(<basemetals:platinum_sword>);
recipes.remove(<basemetals:silver_sword>);
recipes.remove(<basemetals:steel_sword>);
recipes.remove(<basemetals:tin_sword>);
recipes.remove(<modernmetals:aluminum_sword>);
recipes.remove(<modernmetals:aluminumbrass_sword>);
recipes.remove(<modernmetals:cadmium_sword>);
recipes.remove(<modernmetals:iridium_sword>);
recipes.remove(<modernmetals:osmium_sword>);
recipes.remove(<modernmetals:rutile_sword>);
recipes.remove(<modernmetals:stainlesssteel_sword>);
recipes.remove(<modernmetals:tantalum_sword>);
recipes.remove(<modernmetals:titanium_sword>);
recipes.remove(<modernmetals:tungsten_sword>);
recipes.remove(<modernmetals:uranium_sword>);
recipes.remove(<modernmetals:zirconium_sword>);

// Remove Armor
recipes.remove(<basemetals:aquarium_boots>);
recipes.remove(<basemetals:brass_boots>);
recipes.remove(<basemetals:bronze_boots>);
recipes.remove(<basemetals:copper_boots>);
recipes.remove(<basemetals:cupronickel_boots>);
recipes.remove(<basemetals:electrum_boots>);
recipes.remove(<basemetals:invar_boots>);
recipes.remove(<basemetals:lead_boots>);
recipes.remove(<basemetals:nickel_boots>);
recipes.remove(<basemetals:platinum_boots>);
recipes.remove(<basemetals:silver_boots>);
recipes.remove(<basemetals:steel_boots>);
recipes.remove(<basemetals:tin_boots>);
recipes.remove(<modernmetals:aluminum_boots>);
recipes.remove(<modernmetals:aluminumbrass_boots>);
recipes.remove(<modernmetals:cadmium_boots>);
recipes.remove(<modernmetals:iridium_boots>);
recipes.remove(<modernmetals:osmium_boots>);
recipes.remove(<modernmetals:rutile_boots>);
recipes.remove(<modernmetals:stainlesssteel_boots>);
recipes.remove(<modernmetals:tantalum_boots>);
recipes.remove(<modernmetals:titanium_boots>);
recipes.remove(<modernmetals:tungsten_boots>);
recipes.remove(<modernmetals:uranium_boots>);
recipes.remove(<modernmetals:zirconium_boots>);

recipes.remove(<basemetals:aquarium_leggings>);
recipes.remove(<basemetals:brass_leggings>);
recipes.remove(<basemetals:bronze_leggings>);
recipes.remove(<basemetals:copper_leggings>);
recipes.remove(<basemetals:cupronickel_leggings>);
recipes.remove(<basemetals:electrum_leggings>);
recipes.remove(<basemetals:invar_leggings>);
recipes.remove(<basemetals:lead_leggings>);
recipes.remove(<basemetals:nickel_leggings>);
recipes.remove(<basemetals:platinum_leggings>);
recipes.remove(<basemetals:silver_leggings>);
recipes.remove(<basemetals:steel_leggings>);
recipes.remove(<basemetals:tin_leggings>);
recipes.remove(<modernmetals:aluminum_leggings>);
recipes.remove(<modernmetals:aluminumbrass_leggings>);
recipes.remove(<modernmetals:cadmium_leggings>);
recipes.remove(<modernmetals:iridium_leggings>);
recipes.remove(<modernmetals:osmium_leggings>);
recipes.remove(<modernmetals:rutile_leggings>);
recipes.remove(<modernmetals:stainlesssteel_leggings>);
recipes.remove(<modernmetals:tantalum_leggings>);
recipes.remove(<modernmetals:titanium_leggings>);
recipes.remove(<modernmetals:tungsten_leggings>);
recipes.remove(<modernmetals:uranium_leggings>);
recipes.remove(<modernmetals:zirconium_leggings>);

recipes.remove(<basemetals:aquarium_chestplate>);
recipes.remove(<basemetals:brass_chestplate>);
recipes.remove(<basemetals:bronze_chestplate>);
recipes.remove(<basemetals:copper_chestplate>);
recipes.remove(<basemetals:cupronickel_chestplate>);
recipes.remove(<basemetals:electrum_chestplate>);
recipes.remove(<basemetals:invar_chestplate>);
recipes.remove(<basemetals:lead_chestplate>);
recipes.remove(<basemetals:nickel_chestplate>);
recipes.remove(<basemetals:platinum_chestplate>);
recipes.remove(<basemetals:silver_chestplate>);
recipes.remove(<basemetals:steel_chestplate>);
recipes.remove(<basemetals:tin_chestplate>);
recipes.remove(<modernmetals:aluminum_chestplate>);
recipes.remove(<modernmetals:aluminumbrass_chestplate>);
recipes.remove(<modernmetals:cadmium_chestplate>);
recipes.remove(<modernmetals:iridium_chestplate>);
recipes.remove(<modernmetals:osmium_chestplate>);
recipes.remove(<modernmetals:rutile_chestplate>);
recipes.remove(<modernmetals:stainlesssteel_chestplate>);
recipes.remove(<modernmetals:tantalum_chestplate>);
recipes.remove(<modernmetals:titanium_chestplate>);
recipes.remove(<modernmetals:tungsten_chestplate>);
recipes.remove(<modernmetals:uranium_chestplate>);
recipes.remove(<modernmetals:zirconium_chestplate>);

recipes.remove(<basemetals:aquarium_helmet>);
recipes.remove(<basemetals:brass_helmet>);
recipes.remove(<basemetals:bronze_helmet>);
recipes.remove(<basemetals:copper_helmet>);
recipes.remove(<basemetals:cupronickel_helmet>);
recipes.remove(<basemetals:electrum_helmet>);
recipes.remove(<basemetals:invar_helmet>);
recipes.remove(<basemetals:lead_helmet>);
recipes.remove(<basemetals:nickel_helmet>);
recipes.remove(<basemetals:platinum_helmet>);
recipes.remove(<basemetals:silver_helmet>);
recipes.remove(<basemetals:steel_helmet>);
recipes.remove(<basemetals:tin_helmet>);
recipes.remove(<modernmetals:aluminum_helmet>);
recipes.remove(<modernmetals:aluminumbrass_helmet>);
recipes.remove(<modernmetals:cadmium_helmet>);
recipes.remove(<modernmetals:iridium_helmet>);
recipes.remove(<modernmetals:osmium_helmet>);
recipes.remove(<modernmetals:rutile_helmet>);
recipes.remove(<modernmetals:stainlesssteel_helmet>);
recipes.remove(<modernmetals:tantalum_helmet>);
recipes.remove(<modernmetals:titanium_helmet>);
recipes.remove(<modernmetals:tungsten_helmet>);
recipes.remove(<modernmetals:uranium_helmet>);
recipes.remove(<modernmetals:zirconium_helmet>);

// Remove Gears
recipes.remove(<basemetals:bronze_gear>);
recipes.remove(<basemetals:cupronickel_gear>);
recipes.remove(<basemetals:invar_gear>);
recipes.remove(<basemetals:iron_gear>);
recipes.remove(<basemetals:steel_gear>);
mods.immersiveengineering.MetalPress.removeRecipe(<basemetals:bronze_gear>);
mods.immersiveengineering.MetalPress.removeRecipe(<basemetals:cupronickel_gear>);
mods.immersiveengineering.MetalPress.removeRecipe(<basemetals:invar_gear>);
mods.immersiveengineering.MetalPress.removeRecipe(<basemetals:iron_gear>);
recipes.remove(<modernmetals:aluminum_gear>);
recipes.remove(<modernmetals:aluminumbrass_gear>);
recipes.remove(<modernmetals:cadmium_gear>);
recipes.remove(<modernmetals:iridium_gear>);
recipes.remove(<modernmetals:osmium_gear>);
recipes.remove(<modernmetals:rutile_gear>);
recipes.remove(<modernmetals:stainlesssteel_gear>);
recipes.remove(<modernmetals:tantalum_gear>);
recipes.remove(<modernmetals:titanium_gear>);
recipes.remove(<modernmetals:tungsten_gear>);
recipes.remove(<modernmetals:uranium_gear>);
recipes.remove(<modernmetals:zirconium_gear>);
mods.immersiveengineering.MetalPress.removeRecipe(<modernmetals:aluminum_gear>);
mods.immersiveengineering.MetalPress.removeRecipe(<modernmetals:aluminumbrass_gear>);
mods.immersiveengineering.MetalPress.removeRecipe(<modernmetals:cadmium_gear>);
mods.immersiveengineering.MetalPress.removeRecipe(<modernmetals:iridium_gear>);
mods.immersiveengineering.MetalPress.removeRecipe(<modernmetals:osmium_gear>);
mods.immersiveengineering.MetalPress.removeRecipe(<modernmetals:rutile_gear>);
mods.immersiveengineering.MetalPress.removeRecipe(<modernmetals:stainlesssteel_gear>);
mods.immersiveengineering.MetalPress.removeRecipe(<modernmetals:tantalum_gear>);
mods.immersiveengineering.MetalPress.removeRecipe(<modernmetals:titanium_gear>);
mods.immersiveengineering.MetalPress.removeRecipe(<modernmetals:tungsten_gear>);
mods.immersiveengineering.MetalPress.removeRecipe(<modernmetals:uranium_gear>);
mods.immersiveengineering.MetalPress.removeRecipe(<modernmetals:zirconium_gear>);

// Remove Rods
recipes.remove(<basemetals:aquarium_rod>);
recipes.remove(<basemetals:brass_rod>);
recipes.remove(<basemetals:bronze_rod>);
recipes.remove(<basemetals:copper_rod>);
recipes.remove(<basemetals:cupronickel_rod>);
recipes.remove(<basemetals:electrum_rod>);
recipes.remove(<basemetals:gold_rod>);
recipes.remove(<basemetals:invar_rod>);
recipes.remove(<basemetals:iron_rod>);
recipes.remove(<basemetals:lead_rod>);
recipes.remove(<basemetals:nickel_rod>);
recipes.remove(<basemetals:platinum_rod>);
recipes.remove(<basemetals:silver_rod>);
recipes.remove(<basemetals:steel_rod>);
recipes.remove(<basemetals:tin_rod>);
recipes.remove(<basemetals:zinc_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<basemetals:aquarium_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<basemetals:brass_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<basemetals:bronze_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<basemetals:cupronickel_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<basemetals:electrum_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<basemetals:gold_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<basemetals:invar_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<basemetals:lead_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<basemetals:nickel_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<basemetals:platinum_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<basemetals:silver_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<basemetals:tin_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<basemetals:zinc_rod>);
recipes.remove(<modernmetals:aluminum_rod>);
recipes.remove(<modernmetals:aluminumbrass_rod>);
recipes.remove(<modernmetals:cadmium_rod>);
recipes.remove(<modernmetals:iridium_rod>);
recipes.remove(<modernmetals:osmium_rod>);
recipes.remove(<modernmetals:rutile_rod>);
recipes.remove(<modernmetals:stainlesssteel_rod>);
recipes.remove(<modernmetals:tantalum_rod>);
recipes.remove(<modernmetals:titanium_rod>);
recipes.remove(<modernmetals:tungsten_rod>);
recipes.remove(<modernmetals:uranium_rod>);
recipes.remove(<modernmetals:zirconium_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<modernmetals:aluminum_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<modernmetals:aluminumbrass_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<modernmetals:cadmium_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<modernmetals:iridium_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<modernmetals:osmium_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<modernmetals:rutile_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<modernmetals:stainlesssteel_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<modernmetals:tantalum_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<modernmetals:titanium_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<modernmetals:tungsten_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<modernmetals:uranium_rod>);
mods.immersiveengineering.MetalPress.removeRecipe(<modernmetals:zirconium_rod>);

// Remove Arrows
recipes.remove(<modernmetals:aluminum_arrow>);
recipes.remove(<modernmetals:aluminumbrass_arrow>);
recipes.remove(<modernmetals:cadmium_arrow>);
recipes.remove(<modernmetals:iridium_arrow>);
recipes.remove(<modernmetals:osmium_arrow>);
recipes.remove(<modernmetals:rutile_arrow>);
recipes.remove(<modernmetals:stainlesssteel_arrow>);
recipes.remove(<modernmetals:tantalum_arrow>);
recipes.remove(<modernmetals:titanium_arrow>);
recipes.remove(<modernmetals:tungsten_arrow>);
recipes.remove(<modernmetals:uranium_arrow>);
recipes.remove(<modernmetals:zirconium_arrow>);

// Remove Bolts
recipes.remove(<modernmetals:aluminum_bolt>);
recipes.remove(<modernmetals:aluminumbrass_bolt>);
recipes.remove(<modernmetals:cadmium_bolt>);
recipes.remove(<modernmetals:iridium_bolt>);
recipes.remove(<modernmetals:osmium_bolt>);
recipes.remove(<modernmetals:rutile_bolt>);
recipes.remove(<modernmetals:stainlesssteel_bolt>);
recipes.remove(<modernmetals:tantalum_bolt>);
recipes.remove(<modernmetals:titanium_bolt>);
recipes.remove(<modernmetals:tungsten_bolt>);
recipes.remove(<modernmetals:uranium_bolt>);
recipes.remove(<modernmetals:zirconium_bolt>);

// Remove Fishing Rod
recipes.remove(<modernmetals:aluminum_fishingrod>);
recipes.remove(<modernmetals:aluminumbrass_fishingrod>);
recipes.remove(<modernmetals:cadmium_fishingrod>);
recipes.remove(<modernmetals:iridium_fishingrod>);
recipes.remove(<modernmetals:osmium_fishingrod>);
recipes.remove(<modernmetals:rutile_fishingrod>);
recipes.remove(<modernmetals:stainlesssteel_fishingrod>);
recipes.remove(<modernmetals:tantalum_fishingrod>);
recipes.remove(<modernmetals:titanium_fishingrod>);
recipes.remove(<modernmetals:tungsten_fishingrod>);
recipes.remove(<modernmetals:uranium_fishingrod>);
recipes.remove(<modernmetals:zirconium_fishingrod>);

// Remove Horse Armor
recipes.remove(<modernmetals:aluminum_horsearmor>);
recipes.remove(<modernmetals:aluminumbrass_horsearmor>);
recipes.remove(<modernmetals:cadmium_horsearmor>);
recipes.remove(<modernmetals:iridium_horsearmor>);
recipes.remove(<modernmetals:osmium_horsearmor>);
recipes.remove(<modernmetals:rutile_horsearmor>);
recipes.remove(<modernmetals:stainlesssteel_horsearmor>);
recipes.remove(<modernmetals:tantalum_horsearmor>);
recipes.remove(<modernmetals:titanium_horsearmor>);
recipes.remove(<modernmetals:tungsten_horsearmor>);
recipes.remove(<modernmetals:uranium_horsearmor>);
recipes.remove(<modernmetals:zirconium_horsearmor>);

// Remove Bolts
recipes.remove(<modernmetals:aluminum_bolt>);
recipes.remove(<modernmetals:aluminumbrass_bolt>);
recipes.remove(<modernmetals:cadmium_bolt>);
recipes.remove(<modernmetals:iridium_bolt>);
recipes.remove(<modernmetals:osmium_bolt>);
recipes.remove(<modernmetals:rutile_bolt>);
recipes.remove(<modernmetals:stainlesssteel_bolt>);
recipes.remove(<modernmetals:tantalum_bolt>);
recipes.remove(<modernmetals:titanium_bolt>);
recipes.remove(<modernmetals:tungsten_bolt>);
recipes.remove(<modernmetals:uranium_bolt>);
recipes.remove(<modernmetals:zirconium_bolt>);

// Remove Bow
recipes.remove(<modernmetals:aluminum_bow>);
recipes.remove(<modernmetals:aluminumbrass_bow>);
recipes.remove(<modernmetals:cadmium_bow>);
recipes.remove(<modernmetals:iridium_bow>);
recipes.remove(<modernmetals:osmium_bow>);
recipes.remove(<modernmetals:rutile_bow>);
recipes.remove(<modernmetals:stainlesssteel_bow>);
recipes.remove(<modernmetals:tantalum_bow>);
recipes.remove(<modernmetals:titanium_bow>);
recipes.remove(<modernmetals:tungsten_bow>);
recipes.remove(<modernmetals:uranium_bow>);
recipes.remove(<modernmetals:zirconium_bow>);

// Remove Crossbows
recipes.remove(<modernmetals:aluminum_crossbow>);
recipes.remove(<modernmetals:aluminumbrass_crossbow>);
recipes.remove(<modernmetals:cadmium_crossbow>);
recipes.remove(<modernmetals:iridium_crossbow>);
recipes.remove(<modernmetals:osmium_crossbow>);
recipes.remove(<modernmetals:rutile_crossbow>);
recipes.remove(<modernmetals:stainlesssteel_crossbow>);
recipes.remove(<modernmetals:tantalum_crossbow>);
recipes.remove(<modernmetals:titanium_crossbow>);
recipes.remove(<modernmetals:tungsten_crossbow>);
recipes.remove(<modernmetals:uranium_crossbow>);
recipes.remove(<modernmetals:zirconium_crossbow>);

// Iridium Ingot
recipes.removeShaped(<modernmetals:iridium_ingot>, [[<ore:nuggetIridium>, <ore:nuggetIridium>, <ore:nuggetIridium>], [<ore:nuggetIridium>, <ore:nuggetIridium>, <ore:nuggetIridium>], [<ore:nuggetIridium>, <ore:nuggetIridium>, <ore:nuggetIridium>]]);

// Pressure Plate
recipes.remove(<basemetals:human_detector>);
recipes.addShaped(<basemetals:human_detector>, [[<ore:ingotBrick>, <ore:ingotBrick>], [<ore:gearBronze>, <ore:gearBronze>]]);

// Stainless Steel Blend
recipes.removeShapeless(<modernmetals:stainlesssteel_blend> * 2, [<ore:dustSteel>, <ore:dustChromium>]);
recipes.addShapeless(<modernmetals:stainlesssteel_blend> * 4, [<ore:dustSteel>, <ore:dustSteel>, <ore:dustChrome>, <ore:dustZirconium>]);

// OreDict Removals
<ore:orePlutonium>.remove(<modernmetals:plutonium_ore>);
<ore:ingotPlutonium>.remove(<modernmetals:plutonium_ingot>);
<ore:ingotPlutonium>.add(<ic2:nuclear:3>);
<ore:oreIridium>.remove(<modernmetals:iridium_ore>);
<ore:oreIridium>.remove(<techreborn:techreborn.ore:1>);
<ore:oreIridium>.remove(<libvulpes:ore0:10>);
<ore:ingotIridium>.remove(<modernmetals:iridium_ingot>);
<ore:dustIridium>.remove(<modernmetals:iridium_powder>);
<ore:dustIridium>.remove(<libvulpes:productdust:10>);

// Carbon Power to Coal Block removal
recipes.removeShaped(<minecraft:coal_block>,[[<basemetals:carbon_powder>, <basemetals:carbon_powder>, <basemetals:carbon_powder>],[<basemetals:carbon_powder>, <basemetals:carbon_powder>, <basemetals:carbon_powder>],[<basemetals:carbon_powder>, <basemetals:carbon_powder>, <basemetals:carbon_powder>]]);