print("Achievements");

recipes.addShapeless(<ic2:forge_hammer>, [<ic2:forge_hammer>.noReturn()]);
recipes.addShapeless(<calculator:Calculator>, [<calculator:Calculator>]);
recipes.addShapeless(<actuallyadditions:blockEmpowerer>, [<actuallyadditions:blockEmpowerer>]);
recipes.addShapeless(<ic2:te:62>, [<ic2:te:62>]);
recipes.addShapeless(<calculator:AtomicCalculator>, [<calculator:AtomicCalculator>]);
recipes.addShapeless(<neotech:electricCrucible>, [<neotech:electricCrucible>]);
recipes.addShapeless(<techreborn:techreborn.machineFrame>, [<techreborn:techreborn.machineFrame>]);
recipes.addShapeless(<libvulpes:structureMachine>, [<libvulpes:structureMachine>]);
recipes.addShapeless(<mekanism:BasicBlock:8>, [<mekanism:BasicBlock:8>]);
recipes.addShapeless(<draconicevolution:draconic_core>, [<draconicevolution:draconic_core>]);
recipes.addShapeless(<extrautils2:angelring>, [<extrautils2:angelring>]);
recipes.addShapeless(<neotech:creativeTank>, [<neotech:creativeTank:*>]);
recipes.addShapeless(<mekanism:GasTank>.withTag({tier: 4}), [<mekanism:GasTank>.withTag({tier: 4}).onlyWithTag({tier: 4})]);
recipes.addShapeless(<storagedrawers:upgradeCreative:1> * 2, [<storagedrawers:upgradeCreative:1>]);